{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-207dfa1d-8b60-47e1-a5fc-a6f29e10ee92;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}